# BootStudying

./: LICENSE  README.md  adapter.md  md语法.md  pom.xml  retry.md  singleton.md
Java/src/java8/basicType/: IntegerTest.java
Java/src/java8/lock/: GoodSuspend.java  ProducerConsumerTest.java
algorithm/: pom.xml
algorithm/src/main/java/com/zlc/algorithm/: AlgorithmApplication.java
algorithm/src/main/java/com/zlc/algorithm/greyPractice/: GCD.java
algorithm/src/main/java/com/zlc/algorithm/leetcode/: Q1014_MaxScoreSightseeingPair.java  Q101_IsSymmetric.java  Q102_LevelOrder.java  Q104_MaxDepth.java  Q11.java  Q112_HasPathSum.java  Q11_MaxArea.java  Q120_MinimumTotal.java  Q1431_KidsWithCandies.java  Q144_PreorderTraversal.java  Q155_MinStack.java  Q199.java  Q1_TwoSum.java  Q202.java  Q206.java  Q209_MinSubArrayLen.java  Q215.java  Q226_InvertTree.java  Q24_SwapPairs.java  Q26_RemoveDuplicates.java  Q283_MoveZeroes.java  Q2_AddTwoNumbers.java  Q350_Intersect.java  Q35_SearchInsert.java  Q445.java  Q496_NextGreaterElement.java  Q560_SubArraySum.java  Q589_Preorder.java  Q62_UniquePaths.java  Q63_UniquePathsWithObstacles.java  Q64_MinPathSum.java  Q64_SumNums.java  Q671_FindSecondMinimumValue.java  Q739_DailyTemperatures.java  Q94_InorderTraversal.java  Q96_NumTrees.java  Q98_IsValidBST.java  Q9_IsPalindrome.java  Q_16_11_DivingBoard.java  Q_17_13_Respace.java  (+2 more)
algorithm/src/main/java/com/zlc/algorithm/list/: ListNode.java  Q24_SwapPairs.java
algorithm/src/main/java/com/zlc/algorithm/sort/: BubbleSortTest.java  Heap.java  HeapSort.java  MergeSort.java  QuickSort.java  QuickSort2.java
algorithm/src/main/java/com/zlc/algorithm/structure/: Q538_ConvertBST.java  TreeNode.java  tree.java
algorithm/src/main/java/com/zlc/algorithm/sword/: O_10_1_Fib.java  O_67_StrToInt.java  O_68_1_LowestCommonAncestor.java  O_68_2_LowestCommonAncestor.java  TreeNode.java
algorithm/src/test/java/com/zlc/algorithm/: AlgorithmApplicationTests.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/zlc/designpatterns/: DesignPatternsApplication.java
design-patterns/src/main/java/com/zlc/designpatterns/factory/: SimpleFactory.md
design-patterns/src/main/java/com/zlc/designpatterns/proxy/: proxy.txt
design-patterns/src/main/java/com/zlc/designpatterns/singleton/: DCLSingleton.java  EnumSingleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  StaticInnerClassSingleton.java  singleton.txt
design-patterns/src/test/java/com/zlc/designpatterns/: DesignPatternsApplicationTests.java
doce/: 20200319.txt  readme.txt  testGitTag.txt
md/: BubbleSort.md  HeapSort.md  MergeSort.md  QuickSort.md  mybatis-plus使用.md  svn2git.md  线程生命周期.md
note/tool/: mdNote.md
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/: ShardingJdbcDemoApplication.java
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/controller/: VoiceController.java
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/mapper/: VoiceMapper.java  VoiceMapper.xml
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/po/: Voice.java  VoiceExample.java
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/service/: VoiceService.java
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/shardingConfig/: MyPreciseShardingAlgorithm.java
sharding-jdbc-demo/src/main/java/com/zlc/shardingjdbcdemo/util/: DateUtils.java
sharding-jdbc-demo/src/main/resources/: application.yml
sharding-jdbc-demo/src/main/resources/generator/: generator.xml
sharding-jdbc-demo/src/main/resources/static/: index.html
sharding-jdbc-demo/src/test/java/com/zlc/shardingjdbcdemo/: ShardingJdbcDemoApplicationTests.java
springboot-data-redis/: pom.xml
springboot-data-redis/src/main/java/com/zero/springbootdataredis/: SpringbootDataRedisApplication.java
springboot-data-redis/src/main/java/com/zero/springbootdataredis/config/: RedisConfig.java
springboot-data-redis/src/main/java/com/zero/springbootdataredis/po/: People.java
springboot-data-redis/src/main/java/com/zero/springbootdataredis/service/: TestService.java
springboot-data-redis/src/main/java/com/zero/springbootdataredis/util/: RedisUtil.java
springboot-data-redis/src/main/resources/: application.properties
springboot-data-redis/src/test/java/com/zero/springbootdataredis/: SpringbootDataRedisApplicationTests.java
springboot-data-redis/src/test/java/com/zero/springbootdataredis/service/: TestServiceTest.java
src/main/java/com/zlc/BootStudying/: BootStudyingApplication.java  多数据源配置
src/main/java/com/zlc/BootStudying/config/: ConfigBean.java  DataSource1Config.java  DataSource2Config.java  RedisConfig.java
src/main/java/com/zlc/BootStudying/controller/: BaseController.java  TestController.java
src/main/java/com/zlc/BootStudying/dao/: test.java
src/main/java/com/zlc/BootStudying/dao/test1/: Test1Mapper.java
src/main/java/com/zlc/BootStudying/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/zlc/BootStudying/po/: User.java
src/main/java/com/zlc/BootStudying/test/: TestRedis.java  TestString.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/com/zlc/BootStudying/: BootStudyingApplicationTests.java
studying/: pom.xml
studying/src/main/java/com/zlc/studying/: StudyingApplication.java
studying/src/test/java/com/zlc/studying/: StudyingApplicationTests.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/zlc/zookeeper/: ZookeeperApplication.java
zookeeper/src/main/resources/: application.properties  logback.xml
zookeeper/src/test/java/com/zlc/zookeeper/: ZookeeperApplicationTests.java
zookeeper2/: pom.xml
zookeeper2/src/main/java/com/zlc/: App.java
zookeeper2/src/main/java/com/zlc/config/: DefaultWatch.java  MyConf.java  TestConfig.java  WatchCallBack.java  ZKUtils.java  package-info.java
zookeeper2/src/main/java/com/zlc/lock/: ProducerConsumerTest.java  TestLock.java  WatchCallBack.java
zookeeper2/src/test/java/com/zlc/: AppTest.java
(+52 files in other folders)
