来源: https://www.cnblogs.com/jyroy/p/11365935.html
通过特性将锁分类如下:
1、线程要不要锁住同步资源?
    1.1、锁住: 悲观锁
    1.2、不锁: 乐观锁
2、锁住同步资源失败, 线程要不要阻塞?
    2.1、阻塞
    2.2、不阻塞
        2.2.1、自旋
        2.2.2、适应性自旋
3、多个线程竞争同步资源的流程细节有没有区别?
    3.1、无锁: 不锁住资源, 多个线程只有一个能修改成功, 其他会重试
    3.2、偏向锁: 同一个线程执行同步资源时会自动获取资源
    3.3、轻量级锁: 多个线程竞争资源时, 没有获得资源的线程自旋等待锁释放
    3.4、重量级锁: 多个线程竞争资源时, 没有获得资源的线程阻塞等待被唤醒
4、多个线程竞争锁时要不要排队?
    4.1、公平锁: 排队
    4.2、非公平锁: 先尝试插队, 插队失败时排队
5、一个线程中的多个流程能不能获取同一把锁?
    5.1、能: 可重入锁
    5.2、不能: 非可重入锁
6、多个线程能不能共享一把锁?
    6.1、能: 共享锁
    6.2、不能: 排它锁

